[pytest]
DJANGO_SETTINGS_MODULE = src.settings
# Check for tests in files named test_*.py or *_test.py
python_files = test_*.py *_test.py
# Add flags: -v (verbose), -p no:warnings (hide clutter)
addopts = -v -p no:warnings