events {}

http {
    upstream django_cluster {
        # This refers to the 'web' service in docker-compose.
        # Docker's internal DNS will automatically distribute traffic
        # to all running replicas of 'web'.
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}